# 0ad

./: .gitignore
binaries/data/config/: default.cfg
binaries/data/mods/public/gui/: gui.dtd  page_lobby.xml
binaries/data/mods/public/gui/common/: common_styles.xml  functions_utility.js
binaries/data/mods/public/gui/common/modern/: setup.xml  sprites.xml  styles.xml
binaries/data/mods/public/gui/gamesetup/: gamesetup.js  gamesetup.xml  gamesetup_mp.js  gamesetup_mp.xml
binaries/data/mods/public/gui/lobby/: lobby.js  lobby.xml  prelobby.js  prelobby.xml  styles.xml
binaries/data/mods/public/gui/options/: options.xml
binaries/data/mods/public/gui/pregame/: mainmenu.xml
binaries/data/mods/public/gui/session/: messages.js  session.js  session.xml
binaries/data/mods/public/gui/summary/: summary.xml
libraries/osx/: build-osx-libs.sh
libraries/osx/patches/: gnutls-nettle-fix.diff
libraries/source/fcollada/include/FMath/: FMAllocator.h
libraries/source/fcollada/include/FUtils/: FUTracker.h
libraries/source/fcollada/lib/: FCollada.lib  FColladaD.lib
libraries/source/fcollada/src/FCollada/: FCollada.sln  FCollada.vcxproj  FCollada.vcxproj.filters  FCollada_common.props  FCollada_dll.props  FCollada_static.props
libraries/source/fcollada/src/FCollada/FCDocument/: FCDAnimation.cpp  FCDControllerInstance.cpp  FCDExtra.cpp  FCDMaterialInstance.cpp
libraries/source/fcollada/src/FCollada/FColladaTest/: FColladaTest.vcxproj  FColladaTest.vcxproj.filters  FColladaTest_common.props
libraries/source/fcollada/src/FCollada/FMath/: FMAllocator.cpp  FMAllocator.h  FMQuaternion.cpp  FMVector3.cpp
libraries/source/fcollada/src/FCollada/FUtils/: FUTestBed.cpp  FUTracker.h
libraries/source/fcollada/src/FColladaPlugins/FArchiveXML/: FAXPhysicsImport.cpp  FArchiveXML.vcxproj  FArchiveXML.vcxproj.filters  FArchiveXML_common.props
libraries/win32/iconv/include/: iconv.h
libraries/win32/iconv/lib/: libiconv.lib
libraries/win32/libxml2/include/libxml/: xmlversion.h
libraries/win32/libxml2/lib/: libxml2.lib
source/gui/: CGUI.cpp  CInput.cpp  COList.cpp  IGUIScrollBar.cpp
source/gui/scripting/: GuiScriptConversions.cpp  ScriptFunctions.cpp
source/lib/: config2.h
source/lib/external_libraries/: glext_funcs.h  libsdl.h  opengl.h
source/lib/res/graphics/: cursor.cpp  ogl_tex.cpp
source/lobby/: BoardItemData.h  GameReportItemData.h  StanzaExtensions.cpp  StanzaExtensions.h  XmppClient.cpp  XmppClient.h  sha.cpp
source/lobby/glooxwrapper/: glooxwrapper.cpp  glooxwrapper.h
source/ps/: CConsole.cpp  GUID.cpp  Hotkey.cpp  KeyName.h  VideoMode.cpp  VideoMode.h
source/ps/GameSetup/: GameSetup.cpp  HWDetect.cpp
source/ps/scripting/: JSInterface_VFS.cpp
source/renderer/: TerrainRenderer.cpp
source/scripting/: ScriptGlue.cpp
source/simulation2/components/tests/: test_RangeManager.h
source/tools/XpartaMuPP/: LobbyRanking.py  README  XpartaMuPP.py  config.py  mod_ipstamp.erl
source/tools/atlas/AtlasUI/ScenarioEditor/Sections/Object/: Object.cpp
source/tools/atlas/AtlasUI/ScenarioEditor/Tools/: DeleteBrush.cpp  ObjectBrush.cpp  PlaceObject.cpp
source/tools/atlas/AtlasUI/ScenarioEditor/Tools/Common/: MiscState.cpp  MiscState.h
source/tools/atlas/GameInterface/: Messages.h
source/tools/atlas/GameInterface/Handlers/: MiscHandlers.cpp  ObjectHandlers.cpp
source/tools/textureconv/: textureconv.sln
source/tools/textureconv/launch/: launch.c
